server {
    listen 80;
    server_name csx-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/csx/order/ {
        proxy_pass http://csx-app:8080/api/csx/order/;
    }

  #  location /api/tasks {
  #      proxy_pass http://scrum-app:8080/api/tasks;
  #  }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


